# CS-School-Work-Projects

Big Data Management Systems CS167/ebald009_lab1/: README.md  pom.xml  run.sh
Big Data Management Systems CS167/ebald009_lab10/: README.md  pom.xml
Big Data Management Systems CS167/ebald009_lab2/: README.md  pom.xml  run.sh
Big Data Management Systems CS167/ebald009_lab3/: README.md  pom.xml  run.sh
Big Data Management Systems CS167/ebald009_lab4/: README.md  pom.xml  run.sh
Big Data Management Systems CS167/ebald009_lab5-1/: README.md  pom.xml  run.sh
Big Data Management Systems CS167/ebald009_lab5-1/src/main/java/edu/ucr/cs/cs167/ebald009/: Aggregation.java  App.java  Filter.java
Big Data Management Systems CS167/ebald009_lab5-1/src/test/java/edu/ucr/cs/cs167/ebald009/: AppTest.java
Big Data Management Systems CS167/ebald009_lab6/: README.md  pom.xml
Big Data Management Systems CS167/ebald009_lab8/: README.md  visualizations.xlsx
Big Data Management Systems CS167/ebald009_lab9/: README.md  pom.xml
Covid Hospital Financial Analysis/: ECON129TermProject.py  HospitalData2018.csv  HospitalData2020.csv
DSPATH Final Visuals and Code/: CityHeatMapVisualizations.ppkx  RialtoTripTableFormation-checkpoint.ipynb  ShapeFilePreparation.ppkx  StreetlightDataAnalysis-checkpoint.ipynb  TripTableFormationFinal-checkpoint.ipynb
Database Management Systems CS166/: AirlineDatabaseFinal.laccdb  EmbeddedSQL.java  EugeneBaldonadoBUS173AccessDB.accdb  Lab3.sql  Lab6Ex1-4.sql  create_indexes.sql  lab8.txt  lab9.txt  myscript.sql  queries-1.sql  queries.sql  triggers.sql
Econometrics and Stata/ECON193A/: CleanDataFINAL.do  GraphFINAL.do  NEW_idhs_final.dta  RegressAndGraphDoFileDemo.do  UseCleanData.do  dummyandinteractionterms.do  estpost.do  idhs_final.dta
Econometrics and Stata/ECON193ATermProject/: CleanData.do  DataRegressions.do  DataVisualization.do  DraftSumStats.csv  (+5 more)
(+130 files in other folders)
