{\rtf1\fs24
\trowd\trgaph75\trleft-75\intbl\trqc\clbrdrt\brdrs\cellx2448\clbrdrt\brdrs\cellx4320\clbrdrt\brdrs\cellx6192\clbrdrt\brdrs\cellx8064\clbrdrt\brdrs\cellx9936
\ql \cell\qc (1)\cell\qc (2)\cell\qc (3)\cell\qc (4)\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx2448\cellx4320\cellx6192\cellx8064\cellx9936
\trowd\trgaph75\trleft-75\trqc\clbrdrb\brdrs\cellx2448\clbrdrb\brdrs\cellx4320\clbrdrb\brdrs\cellx6192\clbrdrb\brdrs\cellx8064\clbrdrb\brdrs\cellx9936
\ql VARIABLES\cell\qc A19\cell\qc A19\cell\qc A19\cell\qc A19\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx2448\cellx4320\cellx6192\cellx8064\cellx9936
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql female\cell\qc 0.0838***\cell\qc 0.0836***\cell\qc 0.0259***\cell\qc 0.0263***\cell\row
\ql \cell\qc (0.00902)\cell\qc (0.00901)\cell\qc (0.00906)\cell\qc (0.00906)\cell\row
\ql othergender\cell\qc 0.0365***\cell\qc 0.0278**\cell\qc -0.00528\cell\qc -0.00364\cell\row
\ql \cell\qc (0.0109)\cell\qc (0.0110)\cell\qc (0.0107)\cell\qc (0.0107)\cell\row
\ql COURSEENROLLMENT\cell\qc -0.000792***\cell\qc -0.000799***\cell\qc -0.000778***\cell\qc -0.000762***\cell\row
\ql \cell\qc (4.69e-05)\cell\qc (4.72e-05)\cell\qc (4.63e-05)\cell\qc (4.63e-05)\cell\row
\ql response\cell\qc 0.101***\cell\qc 0.104***\cell\qc 0.129***\cell\qc 0.313***\cell\row
\ql \cell\qc (0.0293)\cell\qc (0.0292)\cell\qc (0.0289)\cell\qc (0.0399)\cell\row
\ql white\cell\qc \cell\qc 0.0447***\cell\qc 0.0417***\cell\qc 0.0478***\cell\row
\ql \cell\qc \cell\qc (0.00977)\cell\qc (0.00955)\cell\qc (0.00956)\cell\row
\ql business\cell\qc \cell\qc \cell\qc -0.0816***\cell\qc -0.112***\cell\row
\ql \cell\qc \cell\qc \cell\qc (0.0215)\cell\qc (0.0220)\cell\row
\ql education\cell\qc \cell\qc \cell\qc 0.231***\cell\qc 0.207***\cell\row
\ql \cell\qc \cell\qc \cell\qc (0.0269)\cell\qc (0.0268)\cell\row
\ql engineering\cell\qc \cell\qc \cell\qc -0.0982***\cell\qc -0.106***\cell\row
\ql \cell\qc \cell\qc \cell\qc (0.0139)\cell\qc (0.0139)\cell\row
\ql socialsciences\cell\qc \cell\qc \cell\qc 0.139***\cell\qc 0.133***\cell\row
\ql \cell\qc \cell\qc \cell\qc (0.0129)\cell\qc (0.0129)\cell\row
\ql hardsciences\cell\qc \cell\qc \cell\qc 0.0178\cell\qc 0.0159\cell\row
\ql \cell\qc \cell\qc \cell\qc (0.0120)\cell\qc (0.0120)\cell\row
\ql publicpolicy\cell\qc \cell\qc \cell\qc -0.0835\cell\qc -0.106\cell\row
\ql \cell\qc \cell\qc \cell\qc (0.0673)\cell\qc (0.0659)\cell\row
\ql 2.term\cell\qc \cell\qc \cell\qc \cell\qc -0.0294\cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\qc (0.0266)\cell\row
\ql 3.term\cell\qc \cell\qc \cell\qc \cell\qc -0.00134\cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\qc (0.0256)\cell\row
\ql 4.term\cell\qc \cell\qc \cell\qc \cell\qc 0.00150\cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\qc (0.0268)\cell\row
\ql 5.term\cell\qc \cell\qc \cell\qc \cell\qc -0.0248\cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\qc (0.0266)\cell\row
\ql 6.term\cell\qc \cell\qc \cell\qc \cell\qc 0.00531\cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\qc (0.0254)\cell\row
\ql 7.term\cell\qc \cell\qc \cell\qc \cell\qc 0.0225\cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\qc (0.0267)\cell\row
\ql 8.term\cell\qc \cell\qc \cell\qc \cell\qc -0.0344\cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\qc (0.0258)\cell\row
\ql 9.term\cell\qc \cell\qc \cell\qc \cell\qc -0.0151\cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\qc (0.0263)\cell\row
\ql 10.term\cell\qc \cell\qc \cell\qc \cell\qc 0.00519\cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\qc (0.0261)\cell\row
\ql 11.term\cell\qc \cell\qc \cell\qc \cell\qc 0.00250\cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\qc (0.0260)\cell\row
\ql 12.term\cell\qc \cell\qc \cell\qc \cell\qc 0.0281\cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\qc (0.0262)\cell\row
\ql 13.term\cell\qc \cell\qc \cell\qc \cell\qc 0.0444\cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\qc (0.0276)\cell\row
\ql 14.term\cell\qc \cell\qc \cell\qc \cell\qc 0.0604**\cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\qc (0.0277)\cell\row
\ql 15.term\cell\qc \cell\qc \cell\qc \cell\qc 0.0719***\cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\qc (0.0278)\cell\row
\ql 16.term\cell\qc \cell\qc \cell\qc \cell\qc 0.101***\cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\qc (0.0275)\cell\row
\ql 17.term\cell\qc \cell\qc \cell\qc \cell\qc 0.103***\cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\qc (0.0288)\cell\row
\ql 18.term\cell\qc \cell\qc \cell\qc \cell\qc 0.100***\cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\qc (0.0301)\cell\row
\ql Constant\cell\qc 4.267***\cell\qc 4.239***\cell\qc 4.182***\cell\qc 4.038***\cell\row
\ql \cell\qc (0.0220)\cell\qc (0.0232)\cell\qc (0.0257)\cell\qc (0.0398)\cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql Observations\cell\qc 6,698\cell\qc 6,698\cell\qc 6,698\cell\qc 6,698\cell\row
\trowd\trgaph75\trleft-75\trqc\trbrdrb\brdrs\clbrdrb\brdrs\cellx2448\clbrdrb\brdrs\cellx4320\clbrdrb\brdrs\cellx6192\clbrdrb\brdrs\cellx8064\clbrdrb\brdrs\cellx9936
\ql R-squared\cell\qc 0.066\cell\qc 0.070\cell\qc 0.128\cell\qc 0.136\cell\row
\pard\qc
Robust standard errors in parentheses\par
*** p<0.01, ** p<0.05, * p<0.1\par
}